<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <VBox prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox id="topVBox" prefHeight="-1.0" prefWidth="-1.0" VBox.margin="$x2">
          <children>
            <MenuBar fx:id="mainMenuBar">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
              <VBox.margin>
                <Insets fx:id="x2" />
              </VBox.margin>
            </MenuBar>
            <ToolBar id="" fx:id="mainToolBar" disable="false" minHeight="-Infinity" orientation="HORIZONTAL" prefHeight="32.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
              <items>
                <Button blendMode="DARKEN" disable="false" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" text="Button" textAlignment="LEFT" underline="false">
                  <font>
                    <Font size="14.0" fx:id="x1" />
                  </font>
                </Button>
                <Button blendMode="DARKEN" disable="false" font="$x1" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" text="Button" textAlignment="LEFT" underline="false" />
                <Button blendMode="DARKEN" disable="false" font="$x1" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" text="Button" textAlignment="LEFT" underline="false" />
                <Button blendMode="DARKEN" disable="false" font="$x1" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" text="Button" textAlignment="LEFT" underline="false" />
                <Button blendMode="DARKEN" disable="false" font="$x1" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" text="Button" textAlignment="LEFT" underline="false" />
                <Button blendMode="DARKEN" disable="false" font="$x1" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" text="Button" textAlignment="LEFT" underline="false" />
                <Button blendMode="DARKEN" disable="false" font="$x1" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" text="Button" textAlignment="LEFT" underline="false" />
                <Button blendMode="DARKEN" disable="false" font="$x1" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" text="Button" textAlignment="LEFT" underline="false" />
                <Button blendMode="DARKEN" disable="false" font="$x1" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" text="Button" textAlignment="LEFT" underline="false" />
                <Button blendMode="DARKEN" disable="false" font="$x1" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" text="Button" textAlignment="LEFT" underline="false" />
                <Button blendMode="DARKEN" disable="false" font="$x1" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" text="Button" textAlignment="LEFT" underline="false" />
                <Button blendMode="DARKEN" disable="false" font="$x1" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" text="Button" textAlignment="LEFT" underline="false" />
                <Button blendMode="DARKEN" disable="false" font="$x1" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" text="Button" textAlignment="LEFT" underline="false" />
              </items>
              <VBox.margin>
                <Insets fx:id="x2" />
              </VBox.margin>
            </ToolBar>
          </children>
        </VBox>
        <SplitPane dividerPositions="0.9178532311062432" focusTraversable="true" minWidth="-1.0" orientation="VERTICAL" prefHeight="956.0" prefWidth="1200.0" VBox.margin="$x2" VBox.vgrow="NEVER">
          <items>
            <AnchorPane minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <SplitPane dividerPositions="0.25, 0.8996655518394648" focusTraversable="true" prefHeight="850.0" prefWidth="1198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane id="" fx:id="leftWorkingAnchorPane" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                      <children>
                        <TreeView fx:id="fileTreeView" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                    <AnchorPane id="" fx:id="middleWorkingAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="850.0" prefWidth="420.0" />
                    <AnchorPane id="" fx:id="rightWorkingAnchorPane" prefHeight="850.0" prefWidth="-1.0" />
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
            <AnchorPane id="bottomAnchorPane" minHeight="-1.0" minWidth="-1.0" prefHeight="100.0" prefWidth="1198.0" />
          </items>
        </SplitPane>
        <VBox fx:id="bottomToolBar" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <ToolBar prefHeight="32.0">
              <items>
                <Button font="$x1" mnemonicParsing="false" text="Button" />
                <Button font="$x1" mnemonicParsing="false" text="Button" />
                <Button font="$x1" mnemonicParsing="false" text="Button" />
                <Button font="$x1" mnemonicParsing="false" text="Button" />
                <Button font="$x1" mnemonicParsing="false" text="Button" />
                <Button font="$x1" mnemonicParsing="false" text="Button" />
                <Button font="$x1" mnemonicParsing="false" text="Button" />
                <Button font="$x1" mnemonicParsing="false" text="Button" />
              </items>
              <VBox.margin>
                <Insets fx:id="x2" />
              </VBox.margin>
            </ToolBar>
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
